In [3]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [4]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [ ]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [ ]:
# Get the crowdfunding_info_df columns.
crowdfunding_info_df.columns

In [ ]:
# Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df[['category', 'subcategory']] = crowdfunding_info_df['category & sub-category'].str.split('/',n=1, expand=True)
crowdfunding_info_df.head()

In [ ]:
# Get the unique categories and subcategories in separate lists.
categories = crowdfunding_info_df['category'].unique()
subcategories = crowdfunding_info_df['subcategory'].unique()

print(categories)
print(subcategories)

In [ ]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

In [ ]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

In [ ]:
# Use a list comprehension to add "cat" to each category_id. 
cat_ids_srs = pd.Series(category_ids).astype(str)
scat_ids_srs = pd.Series(subcategory_ids).astype(str)

cat_ids = ['cat' + category_id for category_id in cat_ids_srs]
# Use a list comprehension to add "subcat" to each subcategory_id.    
scat_ids = ['subcat' + scategory_id for scategory_id in scat_ids_srs]
    
print(cat_ids)
print(scat_ids)

In [ ]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_df = pd.DataFrame(list(zip(cat_ids, categories)), 
                           columns = ['category_id', 'category name'])
# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcategory_df = pd.DataFrame(list(zip(scat_ids, subcategories)), 
                              columns = ['subcategory_id', 'subcategory name'])

In [ ]:
category_df

In [ ]:
subcategory_df

In [ ]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [ ]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

In [ ]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df = campaign_df.rename(columns = {'blurb': 'description', 
                                            'launched_at': 'launched_date',
                                            'deadline': 'end_date'
                                           }
                                )
campaign_df.head()

In [ ]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df['goal'] = campaign_df['goal'].astype(float)
campaign_df['pledged'] = campaign_df['pledged'].astype(float)

In [ ]:
# Check the datatypes
campaign_df['goal'] = campaign_df['goal'].astype(float)
campaign_df['pledged'] = campaign_df['pledged'].astype(float)

In [ ]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
campaign_df["launched_date"] = pd.to_datetime(campaign_df["launched_date"], unit='s').dt.strftime('%Y-%m-%d') 
campaign_df["end_date"] = pd.to_datetime(campaign_df["end_date"], unit='s').dt.strftime('%Y-%m-%d')
campaign_df.head()

In [ ]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.

campaign_cat_df = pd.merge(campaign_df, category_df, left_on='category', right_on='category name')
campaign_merged_df = pd.merge(campaign_cat_df, subcategory_df, left_on='subcategory', right_on='subcategory name')


campaign_merged_df.tail(10)

In [ ]:
# Drop unwanted columns
campaign_cleaned = campaign_merged_df[['cf_id', 'contact_id','company_name',
                                        'description','goal', 'pledged','outcome','backers_count', 'country',
                                        'currency', 'launched_date','end_date', 'category_id','subcategory_id'
                                     ]]

In [ ]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [2]:
import pandas as pd
import json

# Read the data into a Pandas DataFrame. Use the `header=3` parameter when reading in the data.

contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=3)
contact_info_df.head()

                                        contact_info
0  {"contact_id": 4661, "name": "Cecilia Velasco"...
1  {"contact_id": 3765, "name": "Mariana Ellis", ...
2  {"contact_id": 4187, "name": "Sofie Woods", "e...
3  {"contact_id": 4941, "name": "Jeanette Iannott...
4  {"contact_id": 2199, "name": "Samuel Sorgatz",...

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [6]:
# Get the column names and data types. 
contact_info_df.info()

In [ ]:
# Test extracting the key and values from the first using json.loads().
import json
first_row = contact_info_df.iloc[0][0]

# Convert the data to a Python dictionary. 
converted_data = json.loads(first_row)
for k, v in converted_data.items():
    print(k)
    print(v)

In [ ]:
# Iterate through the contact_info_df and convert each row to a dictionary.
dict_keys = []
dict_values = []

for i, row in contact_info_df.iterrows():
    data = row[0]
    # Convert each row to a Python dictionary.
    converted_data = json.loads(data)
    # Use a list comprehension to get the keys from the converted data.
    keys = [k for k,v in converted_data.items()]
    # Use a list comprehension to get the values for each row.
    values = [v for k, v in converted_data.items()]
    # Append the keys and list values to the lists created in step 1.  
    dict_keys.append(keys)
    dict_values.append(values)

# Print out the list of values for each row.
print(dict_values)

In [ ]:
# Print out Keys or Column names of new DataFrame to be created
print(dict_keys[0])

In [ ]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contacts_df_clean = pd.DataFrame(dict_values, columns=dict_keys[0])
contacts_df_clean.head()

In [ ]:
# Check the datatypes.
contacts_df_clean.info()

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contacts_df_clean[['first_name', 'last_name']] = contacts_df_clean['name'].str.split(' ',n=1, expand=True)

# Drop the contact_name column
contacts_df_clean = contacts_df_clean.drop('name', axis=1)
contacts_df_clean.head()

In [ ]:
# Reorder the columns
contacts_df_clean = contacts_df_clean[['contact_id', 'first_name', 'last_name', 'email']]
contacts_df_clean.head(10)

In [ ]:
# Check the datatypes one more time before exporting as CSV file.
contacts_df_clean.info()

In [ ]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [3]:
import re
import json
import numpy as np

contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

                                        contact_info
0  {"contact_id": 4661, "name": "Cecilia Velasco"...
1  {"contact_id": 3765, "name": "Mariana Ellis", ...
2  {"contact_id": 4187, "name": "Sofie Woods", "e...
3  {"contact_id": 4941, "name": "Jeanette Iannott...
4  {"contact_id": 2199, "name": "Samuel Sorgatz",...

In [5]:
# Extract the four-digit contact ID number.

contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_info'].str.extract(r'contact_id":\s(\d{4})', expand = True)
contact_info_df_copy.head(10)

                                        contact_info contact_id
0  {"contact_id": 4661, "name": "Cecilia Velasco"...       4661
1  {"contact_id": 3765, "name": "Mariana Ellis", ...       3765
2  {"contact_id": 4187, "name": "Sofie Woods", "e...       4187
3  {"contact_id": 4941, "name": "Jeanette Iannott...       4941
4  {"contact_id": 2199, "name": "Samuel Sorgatz",...       2199
5  {"contact_id": 5650, "name": "Socorro Luna", "...       5650
6  {"contact_id": 5889, "name": "Carolina Murray"...       5889
7  {"contact_id": 4842, "name": "Kayla Moon", "em...       4842
8  {"contact_id": 3280, "name": "Ariadna Geisel",...       3280
9  {"contact_id": 5468, "name": "Danielle Ladeck"...       5468

In [7]:
# Check the datatypes.
contact_info_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [6]:
# Convert the "contact_id" column to an int64 data type.

contact_info_df_copy['contact_id']=contact_info_df_copy['contact_id'].astype(np.int64)

contact_info_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_id    1000 non-null   int64
dtypes: int64(1), object(1)
memory usage: 15.8+ KB

In [7]:
# Extract the name of the contact and add it to a new column.
contact_info_df_copy['name']=contact_info_df_copy['contact_info'].str.extract(r'"name":\s"([^"]*)"')
contact_info_df_copy.head(10)

,contact_info,contact_id,name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco""...",4661,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ...",3765,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""e...",4187,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannott...",4941,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"",...",2199,Samuel Sorgatz
5,"{""contact_id"": 5650, ""name"": ""Socorro Luna"", ""...",5650,Socorro Luna
6,"{""contact_id"": 5889, ""name"": ""Carolina Murray""...",5889,Carolina Murray
7,"{""contact_id"": 4842, ""name"": ""Kayla Moon"", ""em...",4842,Kayla Moon
8,"{""contact_id"": 3280, ""name"": ""Ariadna Geisel"",...",3280,Ariadna Geisel
9,"{""contact_id"": 5468, ""name"": ""Danielle Ladeck""...",5468,Danielle Ladeck

In [8]:
# Extract the email from the contacts and add the values to a new column.
contact_info_df_copy['email']=contact_info_df_copy['contact_info'].str.extract(r'"email":\s"([^"]*)"')
contact_info_df_copy.head(10)

,contact_info,contact_id,name,email
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco""...",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ...",3765,Mariana Ellis,mariana.ellis@rossi.org
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""e...",4187,Sofie Woods,sofie.woods@riviere.com
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannott...",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"",...",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
5,"{""contact_id"": 5650, ""name"": ""Socorro Luna"", ""...",5650,Socorro Luna,socorro.luna@hotmail.com
6,"{""contact_id"": 5889, ""name"": ""Carolina Murray""...",5889,Carolina Murray,carolina.murray@knight.com
7,"{""contact_id"": 4842, ""name"": ""Kayla Moon"", ""em...",4842,Kayla Moon,kayla.moon@yahoo.de
8,"{""contact_id"": 3280, ""name"": ""Ariadna Geisel"",...",3280,Ariadna Geisel,ariadna.geisel@rangel.com
9,"{""contact_id"": 5468, ""name"": ""Danielle Ladeck""...",5468,Danielle Ladeck,danielle.ladeck@scalfaro.net

In [9]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
copy_contacts_df = contact_info_df_copy[['contact_id','name', 'email']]
copy_contacts_df.head(10)

   contact_id               name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com
5        5650       Socorro Luna      socorro.luna@hotmail.com
6        5889    Carolina Murray    carolina.murray@knight.com
7        4842         Kayla Moon           kayla.moon@yahoo.de
8        3280     Ariadna Geisel     ariadna.geisel@rangel.com
9        5468    Danielle Ladeck  danielle.ladeck@scalfaro.net

In [10]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
copy_contacts_df[['first_name', 'last_name']] = copy_contacts_df['name'].str.split(' ', expand=True)
copy_contacts_df
# Drop the contact_name column
del copy_contacts_df['name']

copy_contacts_df.head(10)

   contact_id                         email first_name last_name
0        4661  cecilia.velasco@rodrigues.fr    Cecilia   Velasco
1        3765       mariana.ellis@rossi.org    Mariana     Ellis
2        4187       sofie.woods@riviere.com      Sofie     Woods
3        4941   jeanette.iannotti@yahoo.com   Jeanette  Iannotti
4        2199      samuel.sorgatz@gmail.com     Samuel   Sorgatz
5        5650      socorro.luna@hotmail.com    Socorro      Luna
6        5889    carolina.murray@knight.com   Carolina    Murray
7        4842           kayla.moon@yahoo.de      Kayla      Moon
8        3280     ariadna.geisel@rangel.com    Ariadna    Geisel
9        5468  danielle.ladeck@scalfaro.net   Danielle    Ladeck

In [11]:
# Reorder the columns
#check columns first:
copy_contacts_df

copy_contacts_df = copy_contacts_df[['contact_id','first_name','last_name','email']]
copy_contacts_df.head(10)

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com
5        5650    Socorro      Luna      socorro.luna@hotmail.com
6        5889   Carolina    Murray    carolina.murray@knight.com
7        4842      Kayla      Moon           kayla.moon@yahoo.de
8        3280    Ariadna    Geisel     ariadna.geisel@rangel.com
9        5468   Danielle    Ladeck  danielle.ladeck@scalfaro.net

In [12]:
# Check the datatypes one more time before exporting as CSV file.
copy_contacts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [15]:
# Export the DataFrame as a CSV file. 
copy_contacts_df.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

## Connect to PostgreSQL Database and import Pandas Dataframes into Tables

In [ ]:
# Create crowdfunding_db and import CSV files into tables
from sqlalchemy import create_engine
from pathlib import Path

# Files to Load
contacts_path = Path("Resources/contacts.csv")
category_path = Path("Resources/category.csv")
subcategory_path = Path("Resources/subcategory.csv")
campaign_path = Path("Resources/campaign.csv")

# Read in CSV files as Pandas Dataframe
contacts_df = pd.read_csv(contacts_path)
category_df = pd.read_csv(category_path)
subcategory_df = pd.read_csv(subcategory_path)
campaign_df = pd.read_csv(campaign_path)

# Connect to PostgreSQL Server and Database
user = 'postgres'
password = 'postgres' 
db_name = 'crowdfunding_db'
DATABASE_URL = f"postgresql+psycopg2://{user}:{password}@localhost:5432/{db_name}"
engine = create_engine(DATABASE_URL)

# Create Tables in crowdfunding_db and Load with data from Dataframes
contacts_df.to_sql("Contacts", engine, if_exists="replace", index=False)
category_df.to_sql("Category", engine, if_exists="replace", index=False)
subcategory_df.to_sql("Subcategory", engine, if_exists="replace", index=False)
campaign_df.to_sql("Campaign", engine, if_exists="replace", index=False)